# Fiszki

./: .gitignore  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PRIVACY_POLICY.md  README.md  application.backup  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/click/quickclicker/fiszki/: DBHelperMigrationTest.kt  LocalSharedPreferencesTest.kt  RepositoryTest.kt
app/src/androidTest/java/eu/qm/fiszki/: DBHelperMigrationTest.kt  LocalSharedPreferencesTest.kt  RepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/click/quickclicker/fiszki/: AlarmReceiver.kt  Alert.kt  Checker.kt  FiszkiApplication.kt  HapticFeedback.kt  LocalSharedPreferences.kt  NightModeController.kt  Rules.kt  ShowCategoryAdapter.kt
app/src/main/java/click/quickclicker/fiszki/activity/: AboutActivity.kt  AboutScreen.kt  AdaptiveNavHost.kt  CategoryColors.kt  ChangeActivityManager.kt  CheckActivity.kt  ComposeTheme.kt  MainActivity.kt  NavHostActivity.kt  NotificationLaunchActivity.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsFragmentHost.kt  SplashScreen.kt
app/src/main/java/click/quickclicker/fiszki/algorithm/: Algorithm.kt  CatcherFlashcardToAlgorithm.kt  Drawer.kt  MultiplierPoints.kt  PriorityCount.kt
app/src/main/java/click/quickclicker/fiszki/database/: CategoryDao.kt  FiszkiDatabase.kt  FlashcardDao.kt
app/src/main/java/click/quickclicker/fiszki/dialogs/: ReminderScheduleDialog.kt  ReminderScheduleDialogFragment.kt
app/src/main/java/click/quickclicker/fiszki/drawer/: DrawerHeader.kt  DrawerMain.kt
app/src/main/java/click/quickclicker/fiszki/settings/: ChoosenCategoryAdapter.kt
app/src/main/java/click/quickclicker/fiszki/ui/: BlobShape.kt  DiffHighlight.kt  OrientationHelper.kt  TabletContentWrapper.kt
app/src/main/java/eu/qm/fiszki/: AlarmReceiver.java  AlarmReceiver.kt  Alert.kt  CategorySpinnerManagement.java  Checker.java  Checker.kt  ChoosenCategoryAdapter.java  FirebaseManager.java  FiszkiApplication.kt  HapticFeedback.kt  LocalSharedPreferences.java  LocalSharedPreferences.kt  MultiSelectionSpinner.java  NightModeController.java  NightModeController.kt  Rules.java  Rules.kt  ShowCategoryAdapter.kt
app/src/main/java/eu/qm/fiszki/activity/: CategoryColors.kt  ChangeActivityManager.java  ChangeActivityManager.kt  CheckActivity.java  CheckActivity.kt  ComposeTheme.kt  ExamModeActivity.java  MainActivity.java  MainActivity.kt  NavHostActivity.kt  NotificationLaunchActivity.kt  SettingsActivity.java  SettingsActivity.kt  SettingsFragment.kt  SplashScreen.java  SplashScreen.kt
app/src/main/java/eu/qm/fiszki/algorithm/: Algorithm.java  Algorithm.kt  CatcherFlashcardToAlgorithm.kt  Drawer.kt  MultiplierPoints.kt  PriorityCount.kt
app/src/main/java/eu/qm/fiszki/drawer/: DrawerHeader.java  DrawerHeader.kt  DrawerMain.java  DrawerMain.kt
app/src/main/java/eu/qm/fiszki/settings/: AppCompatPreferenceActivity.java  ChoosenCategoryAdapter.kt
app/src/main/java/eu/qm/fiszki/tutorial/: TutorialActivity.java  TutorialActivity.kt
app/src/main/res/color/: bottom_nav_text_color.xml
app/src/main/res/drawable/: bg_add_category_circle.xml  bg_back_button_circle.xml  bg_bubble_bot.xml  bg_bubble_user.xml  bg_category_thumbnail.xml  bg_chat_input_bar.xml  bg_chip_elevated.xml  bg_dialog_rounded.xml  bg_drag_handle.xml  bg_remove_button.xml  correct_blob_bg.xml  hero_gradient_background.xml  ic_add_card.xml  ic_delete_24.xml  ic_export_csv.xml  ic_import_csv.xml  ic_nav_exam.xml  ic_nav_flashcards.xml  ic_nav_learning.xml  ic_star_empty.xml  ic_star_filled.xml  ic_start_review.xml  shape_arrow.xml  shape_blob.xml  shape_flower.xml  shape_heart.xml
app/src/main/res/layout/: activity_chat.xml  activity_check.xml  activity_exam.xml  activity_exam_bad_answer.xml  activity_exam_check.xml  activity_learning.xml  activity_learning_check.xml  activity_main.xml  activity_nav_host.xml  activity_settings.xml  bottom_sheet_csv_import.xml  bottom_sheet_edit_category.xml  category_activity.xml  category_activity_content.xml  category_add_dialog.xml  category_show_adapter.xml  chat_message_bot.xml  chat_message_user.xml  content_check.xml  content_exam.xml  content_exam_check.xml  content_learning.xml  content_learning_check.xml  content_main.xml  dialog_bad_answer.xml  flashcard_add_dialog.xml  flashcard_edit_dialog.xml  flashcard_selected_buttons.xml  flashcard_transform_dialog.xml  flashcards_activity.xml  flashcards_activity_content.xml  flashcards_show_adapter.xml  fragment_exam_bad_answer.xml  layout_dialog_edit_category.xml  layout_dialog_edit_flashcard.xml  layout_dialog_exam_mode.xml  learning_by_lang_dialog.xml  learning_mode_statistic_layout.xml  tutorial_page_first.xml  tutorial_page_four.xml  (+2 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: add_new_word_strings.xml  alert_strings.xml  category_strings.xml  chat_strings.xml  check_strings.xml  colors.xml  database_strings.xml  drawer_strings.xml  edit_category_strings.xml  exam_mode_strings.xml  exam_strings.xml  flashcards_strings.xml  font_certs.xml  ids.xml  information_strings.xml  learning_strings.xml  settings_strings.xml  snackbar_strings.xml  strings.xml  styles.xml  validation_strings.xml
app/src/main/res/values-pl/: add_new_word_strings.xml  alert_strings.xml  category_strings.xml  chat_strings.xml  check_strings.xml  database_strings.xml  drawer_strings.xml  edit_category_strings.xml  exam_mode_strings.xml  exam_strings.xml  flashcards_strings.xml  information_strings.xml  learning_strings.xml  settings_strings.xml  snackbar_strings.xml  strings.xml  validation_strings.xml
app/src/test/java/click/quickclicker/fiszki/: AlgorithmTest.kt  CheckerEditDistanceTest.kt  CheckerTest.kt
app/src/test/java/click/quickclicker/fiszki/activity/: TabletCheckScreenTest.kt  (+1 more)
app/src/test/java/eu/qm/fiszki/: AlgorithmTest.kt  CheckerEditDistanceTest.kt  CheckerTest.kt  RulesTest.java
(+201 files in other folders)
