// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.1.0'
        classpath 'org.jetbrains.kotlin:compose-compiler-gradle-plugin:2.2.10'
        classpath 'com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:2.2.10-2.0.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:2.2.10'
            force 'org.jetbrains.kotlin:kotlin-stdlib-common:2.2.10'
        }
    }
}
