# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
# Jetifier disabled ? all pre-AndroidX libraries have been replaced with AndroidX-native alternatives
android.enableJetifier=false
# Allow KSP to add Kotlin source sets (needed for Room annotation processor with AGP 9.x built-in Kotlin)
android.disallowKotlinSourceSets=false
