# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

android.useAndroidX=true
# Jetifier still needed for pre-AndroidX libraries (slidingtutorial 1.0.6, material-dialogs 0.9.6.0)
# TODO: Remove once these are replaced with AndroidX-native alternatives (deprecated in AGP 10.0)
android.enableJetifier=true
