
plugins {
    id 'io.sentry.android.gradle' version '6.1.0'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'
apply plugin: 'com.google.devtools.ksp'

repositories {
    google()
    mavenCentral()
}

android {
    namespace "click.quickclicker.fiszki"
    compileSdk 36
    defaultConfig {
        applicationId 'click.quickclicker.fiszki'
        minSdk 31
        targetSdk 36
        versionCode 23
        versionName '2.5.0'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                debugSymbolLevel 'FULL'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    afterEvaluate {
        tasks.named("assembleDebug") {
            dependsOn("testDebugUnitTest")
        }
    }

    sourceSets {
        main {
            assets.srcDirs += ['../assets']
        }
    }
}

dependencies {
    // Room (replaced ORMLite 5.7)
    implementation 'androidx.room:room-runtime:2.7.1'
    implementation 'androidx.room:room-ktx:2.7.1'
    ksp 'androidx.room:room-compiler:2.7.1'

    implementation('com.mikepenz:materialdrawer:8.4.5') {
        transitive = true
    }

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.preference:preference:1.2.1'


    // Compose
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Material 3 Adaptive (tablet / window-size breakpoints)
    implementation 'androidx.compose.material3.adaptive:adaptive:1.1.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-layout:1.1.0'
    implementation 'androidx.compose.material3.adaptive:adaptive-navigation:1.1.0'

    // Sentry Compose integration (breadcrumbs + performance tracing)
    // Version must match sentry-android pulled by the Gradle plugin (8.33.0)
    implementation 'io.sentry:sentry-compose-android:8.33.0'

    // Markdown → HTML conversion (JetBrains markdown, GFM flavour — tables + links)
    implementation 'org.jetbrains:markdown-jvm:0.7.3'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.14.1'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Instrumented tests
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test:runner:1.6.2'
    androidTestImplementation 'androidx.test:core:1.6.1'
    androidTestImplementation 'androidx.room:room-testing:2.7.1'
}


sentry {
    org = "michal-pawlicki"
    projectName = "android"

    // Disable automatic uploads so release builds work without Sentry CLI auth.
    // The R8 mapping file is still generated for manual upload or Play Console.
    autoUploadProguardMapping = false
    includeSourceContext = false
    autoUploadSourceContext = false
}
