
plugins {
    id 'io.sentry.android.gradle' version '6.1.0'
}

apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.plugin.compose'

repositories {
    google()
    mavenCentral()
}

android {
    namespace "eu.qm.fiszki"
    compileSdk 36
    defaultConfig {
        applicationId 'click.quickclicker.fiszki'
        minSdk 31
        targetSdk 35
        versionCode 15
        versionName '2.00'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlin {
        jvmToolchain(11)
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {
    // ORMLite 5.7 (upgraded from local 4.48 JARs to fix ashmem pinning deprecation)
    implementation 'com.j256.ormlite:ormlite-android:5.7'
    implementation 'com.j256.ormlite:ormlite-core:5.7'

    implementation('com.mikepenz:materialdrawer:8.4.5') {
        transitive = true
    }

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.17.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.1.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.3.0'
    implementation 'androidx.preference:preference:1.2.1'


    // Compose
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.foundation:foundation'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.ui:ui-text-google-fonts'
    implementation 'androidx.compose.material:material-icons-extended'
    implementation 'androidx.activity:activity-compose:1.12.4'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // Sentry Compose integration (breadcrumbs + performance tracing)
    // Version must match sentry-android pulled by the Gradle plugin (8.33.0)
    implementation 'io.sentry:sentry-compose-android:8.33.0'

    testImplementation 'junit:junit:4.13.2'
}


sentry {
    org = "michal-pawlicki"
    projectName = "android"

    // this will upload your source code to Sentry to show it as part of the stack traces
    // disable if you don't want to expose your sources
    includeSourceContext = true
}
